from application.salary import calculate_salary # Импорт собственного модуля из папки в которой определён __init__.py находящийся по адрессу
                                                # папка в которой находтс файл main.py (корневой каталог)--->application--->salary.py, 
                                                # затем from, и имя импортируемой функции из модуля.
from application.db.people import get_employees # Так же как и с предыдущим импортом.
from datetime import datetime                   # Импорт только одной функции из стандартного модуля библиотек Питона

#Функция для примера, использующая соответствующие импортированные модули.
def main():
    """Главная функция приложения"""
    current_date = datetime.now().strftime("%d.%m.%Y %H:%M")
    print(f"\n=== Бухгалтерия v1.0 [{current_date}] ===\n")
    
    # Работа с сотрудниками
    print("Список сотрудников:")
    employees = get_employees()
    for emp in employees:
        print(f"- {emp['name']} ({emp['position']})")
    
    # Расчет зарплат
    print("\nРасчет заработной платы:")
    calculate_salary()
# Запуск
if __name__ == '__main__':
    main() 

# Вывод программы:

# === Бухгалтерия v1.0 [04.08.2025 13:52] ===

# Список сотрудников:
# - Иван Петров (менеджер)
# - Мария Сидорова (бухгалтер)
# - Алексей Иванов (разработчик)

# Расчет заработной платы:
# [04.08.2025] Расчет зарплат выполнен
# Начислено: 1 250 000 руб.
# Удержано: 162 300 руб.
# К выплате: 1 087 700 руб.